2015 Dodge Challenger R/T Plus, 72,103 mi., $21,498, AutoNation Hyundai Corpus Christi
4.7
(984 reviews)
Corpus Christi, TX (1 mi.)

2023 Jeep Gladiator Mojave, 8,288 mi., $45,888, AutoNation Hyundai Corpus Christi
4.7
(984 reviews)
Corpus Christi, TX (1 mi.)

2017 Hyundai Accent SE, 102,763 mi., $9,498, AutoNation Hyundai Corpus Christi
4.7
(984 reviews)
Corpus Christi, TX (1 mi.)

2019 GMC Yukon XL SLT, 85,143 mi., $34,876, Mike Shaw Kia
3.2
(275 reviews)
Corpus Christi, TX (1 mi.)

2022 BMW X7 M50i, 30,846 mi., $69,929, AutoNation Chevrolet South Corpus Christi
4.6
(932 reviews)
Corpus Christi, TX (1 mi.)

2019 Alfa Romeo Giulia Ti, 25,733 mi., $23,929, AutoNation Buick GMC Corpus Christi
4.5
(333 reviews)
Corpus Christi, TX (1 mi.)

2019 Lincoln Nautilus Select, 32,733 mi., $24,929, AutoNation Buick GMC Corpus Christi
4.5
(333 reviews)
Corpus Christi, TX (1 mi.)

2020 GMC Sierra 1500 SLE, 46,648 mi., $33,929, AutoNation Buick GMC Corpus Christi
4.5
(333 reviews)
Corpus Christi, TX (1 mi.)

2020 GMC Sierra 1500 SLE, 38,831 mi., $33,529, AutoNation Buick GMC Corpus Christi
4.5
(333 reviews)
Corpus Christi, TX (1 mi.)

2020 Ford Mustang EcoBoost, 35,130 mi., $22,529, AutoNation Buick GMC Corpus Christi
4.5
(333 reviews)
Corpus Christi, TX (1 mi.)

2019 Jeep Grand Cherokee Upland, 46,983 mi., $25,998, CarMax Corpus Christi - Offering Express Pickup and Home Delivery
(0 reviews)
Corpus Christi, TX (1 mi.)

2017 Lexus RX 350, 78,167 mi., $21,572, AutoNation Ford Corpus Christi
4.4
(1,208 reviews)
Corpus Christi, TX (1 mi.)

2017 Ford F-250 King Ranch, 189,239 mi., $39,372, AutoNation Ford Corpus Christi
4.4
(1,208 reviews)
Corpus Christi, TX (1 mi.)

2023 Jeep Compass Latitude, 251 mi., $35,076, Lithia Chrysler Dodge Jeep Ram of Corpus Christi
4.4
(2,072 reviews)
Corpus Christi, TX (3 mi.)

2022 RAM 1500 Big Horn, 29,151 mi., $36,997, Lithia Chrysler Dodge Jeep Ram of Corpus Christi
4.4
(2,072 reviews)
Corpus Christi, TX (3 mi.)

2007 Toyota 4Runner SR5, 146,225 mi., $12,287, AutoNation USA Corpus Christi
4.5
(101 reviews)
Corpus Christi, TX (5 mi.)

2015 Buick LaCrosse Leather, 87,103 mi., $15,994, AutoNation USA Corpus Christi
4.5
(101 reviews)
Corpus Christi, TX (5 mi.)

2018 Ford F-150 Platinum, 108,740 mi., $31,826, AutoNation USA Corpus Christi
4.5
(101 reviews)
Corpus Christi, TX (5 mi.)

2022 Honda Odyssey Touring, 33,387 mi., $35,326, AutoNation USA Corpus Christi
4.5
(101 reviews)
Corpus Christi, TX (5 mi.)

2016 Jeep Grand Cherokee Summit, 112,211 mi., $19,787, AutoNation USA Corpus Christi
4.5
(101 reviews)
Corpus Christi, TX (5 mi.)

